<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>GSCMall - Admin Dashboard</title>

		<!-- Site favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="vendors/images/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="vendors/images/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="vendors/images/favicon-16x16.png"
		/>

		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="vendors/styles/icon-font.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2973766580778258"
			crossorigin="anonymous"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
        <style>
            .btn-move {
                padding: 4px 10px;
                font-size: 13px;
                border-radius: 5px;
            }
			.has-search .form-control {
				/* padding-left: 2.375rem; */
				padding: 1rem 0 1rem 2.375rem;
			}

			.has-search .form-control-feedback {
				position: absolute;
				z-index: 2;
				display: block;
				width: 2.375rem;
				height: 2.375rem;
				line-height: 2.375rem;
				text-align: center;
				pointer-events: none;
				color: #aaa;
			}
        </style>
	</head>
	<body>
		<!-- <div class="pre-loader">
			<div class="pre-loader-box">
				<div class="loader-logo">
					<img src="vendors/images/deskapp-logo.svg" alt="" />
				</div>
				<div class="loader-progress" id="progress_div">
					<div class="bar" id="bar1"></div>
				</div>
				<div class="percent" id="percent1">0%</div>
				<div class="loading-text">Loading...</div>
			</div>
		</div> -->

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
				<div
					class="search-toggle-icon bi bi-search"
					data-toggle="header_search"
				></div>
				<div class="header-search">
					<form>
						<div class="form-group mb-0">
							<i class="dw dw-search2 search-icon"></i>
							<input
								type="text"
								class="form-control search-input"
								placeholder="Search Here"
							/>
							<div class="dropdown">
								<a
									class="dropdown-toggle no-arrow"
									href="#"
									role="button"
									data-toggle="dropdown"
								>
									<i class="ion-arrow-down-c"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>From</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label">To</label>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>Subject</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="text-right">
										<button class="btn btn-primary">Search</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="header-right">
				<div class="dashboard-setting user-notification">
					<div class="dropdown">
						<a
							class="dropdown-toggle no-arrow"
							href="javascript:;"
							data-toggle="right-sidebar"
						>
							<i class="dw dw-settings2"></i>
						</a>
					</div>
				</div>
				<div class="user-notification">
					<div class="dropdown">
						<a
							class="dropdown-toggle no-arrow"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<i class="icon-copy dw dw-notification"></i>
							<span class="badge notification-active"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="notification-list mx-h-350 customscroll">
								<ul>
									<li>
										<a href="#">
											<img src="vendors/images/img.jpg" alt="" />
											<h3>John Doe</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo1.jpg" alt="" />
											<h3>Lea R. Frith</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo2.jpg" alt="" />
											<h3>Erik L. Richards</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo3.jpg" alt="" />
											<h3>John Doe</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo4.jpg" alt="" />
											<h3>Renee I. Hansen</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/img.jpg" alt="" />
											<h3>Vicki M. Coleman</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a
							class="dropdown-toggle"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<span class="user-icon">
								<img src="vendors/images/photo1.jpg" alt="" />
							</span>
							<span class="user-name">Ross C. Lopez</span>
						</a>
						<div
							class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
						>
							<a class="dropdown-item" href="profile.html"
								><i class="dw dw-user1"></i> Profile</a
							>
							<a class="dropdown-item" href="profile.html"
								><i class="dw dw-settings2"></i> Setting</a
							>
							<a class="dropdown-item" href="faq.html"
								><i class="dw dw-help"></i> Help</a
							>
							<a class="dropdown-item" href="login.html"
								><i class="dw dw-logout"></i> Log Out</a
							>
						</div>
					</div>
				</div>
				<div class="github-link">
					<a href="https://github.com/dropways/deskapp" target="_blank"
						><img src="vendors/images/github.svg" alt=""
					/></a>
				</div>
			</div>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Layout Settings
					<span class="btn-block font-weight-400 font-12"
						>User Interface Settings</span
					>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Header Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-white active"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-dark"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-light"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-dark active"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
					<div class="sidebar-radio-group pb-10 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-1"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebaricon-1"
								><i class="fa fa-angle-down"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-2"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-2"
							/>
							<label class="custom-control-label" for="sidebaricon-2"
								><i class="ion-plus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-3"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-3"
							/>
							<label class="custom-control-label" for="sidebaricon-3"
								><i class="fa fa-angle-double-right"></i
							></label>
						</div>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
					<div class="sidebar-radio-group pb-30 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-1"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-1"
								><i class="ion-minus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-2"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-2"
							/>
							<label class="custom-control-label" for="sidebariconlist-2"
								><i class="fa fa-circle-o" aria-hidden="true"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-3"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-3"
							/>
							<label class="custom-control-label" for="sidebariconlist-3"
								><i class="dw dw-check"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-4"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-4"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-4"
								><i class="icon-copy dw dw-next-2"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-5"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-5"
							/>
							<label class="custom-control-label" for="sidebariconlist-5"
								><i class="dw dw-fast-forward-1"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-6"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-6"
							/>
							<label class="custom-control-label" for="sidebariconlist-6"
								><i class="dw dw-next"></i
							></label>
						</div>
					</div>

					<div class="reset-options pt-30 text-center">
						<button class="btn btn-danger" id="reset-settings">
							Reset Settings
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="left-side-bar">
			<div class="brand-logo">
				<a href="home.html">
					<img src="vendors/images/01 GSC Mall Logo-01 1.png" alt="" class="dark-logo" width="20%" />
					<span style="color: black; font-size:x-large;" class="mx-2"><strong>GSCMall</strong></span>
					<!-- <img
						src="vendors/images/01 GSC Mall Logo-01 1.png"
						alt=""
						class="light-logo"
						
					/> -->
				</a>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<i class="ion-close-round"></i>
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-house"></span
								><span class="mtext">Home</span>
							</a>
							<ul class="submenu">
								<li><a href="home.html">Dashboard style 1</a></li>
								<li><a href="home2.html">Dashboard style 2</a></li>
								<li><a href="home3.html">Dashboard style 3</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-textarea-resize"></span
								><span class="mtext">Admin Management</span>
							</a>
							<ul class="submenu">
								<li><a href="adminManagement.html">Admin Table</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-table"></span
								><span class="mtext">User Management</span>
							</a>
							<ul class="submenu">
								<li><a href="userManagement.html">User Table</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-table"></span
								><span class="mtext">Agent Management</span>
							</a>
							<ul class="submenu">
								<li><a href="agentManagement.html">Agent Table</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-archive"></span
								><span class="mtext"> Merchant Management </span>
							</a>
							<ul class="submenu">
								<li><a href="merchantManagement.html">Merchant Table</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-command"></span
								><span class="mtext">Finiacal Management</span>
							</a>
							<ul class="submenu">
								<li><a href="financialManagement.html">Financial Table</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-pie-chart"></span
								><span class="mtext">Product Managenment</span>
							</a>
							<ul class="submenu">
								<li><a href="productManagement.html">Product Table</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-file-earmark-text"></span
								><span class="mtext">Currency Managment</span>
							</a>
							<ul class="submenu">
								<li><a href="currencyManagement.html">Currency Table</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="mobile-menu-overlay"></div>

		<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">
					<div class="page-header">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<div class="title">
									<h4>Financial Table</h4>
								</div>
								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="home.html">Home</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">
											Financial Table
										</li>
									</ol>
								</nav>
							</div>
							
						</div>
					</div>
					
					<!-- Responsive tables Start -->
					<div class="pd-20 card-box mb-30">
						<div class="clearfix mb-20">
							<div class="pull-left">
								<h4 class="text-blue h4">Financial table</h4>
                            </div>
							<div class="pull-right">
								<a
									href="#"
									class="btn btn-primary btn-sm scroll-click"
									data-backdrop="static"
                                    data-toggle="modal"
                                    data-target="#login-modal"
                                    type="button"
									><i class="fa fa-plus"></i> Add </a
								>
							</div>

							

                            <!-- start  -->
                            
                            <!-- Login modal -->
                            <div
                                        class="modal fade"
                                        id="login-modal"
                                        tabindex="-1"
                                        role="dialog"
                                        aria-labelledby="myLargeModalLabel"
                                        aria-hidden="true"
                                    >
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
												<div class="float-end px-2">
													<button
													type="button"
													class="close"
													data-dismiss="modal"
													aria-hidden="true"
												>
													×
												</button>
												</div>
                                                <div
                                                    class="login-box bg-white border-radius-10"
                                                >
                                                    <div class="login-title">
                                                        <h2 class="text-center text-primary">
                                                            Create Financial
                                                        </h2>
                                                    </div>
                                                    <form>
                                                        <div class="select-role">
                                                            <div
                                                                class="btn-group btn-group-toggle"
                                                                data-toggle="buttons"
                                                            >
                                                                <label class="btn active">
                                                                    <input type="radio" name="options" id="admin" />
                                                                    <div class="icon">
                                                                        <img
                                                                            src="vendors/images/icons8-admin-100 (1).png"
                                                                            class="svg"
                                                                            alt=""
																			width="100%"
                                                                        />
                                                                    </div>
                                                                    Admin
                                                                </label>
                                                                <label class="btn">
                                                                    <input type="radio" name="options" id="user" />
                                                                    <div class="icon">
                                                                        <img
                                                                            src="vendors/images/icons8-user-100 (1).png"
                                                                            class="svg"
                                                                            alt=""
                                                                        />
                                                                    </div>
                                                                    User
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="input-group custom">
                                                            <input
                                                                type="text"
                                                                class="form-control form-control-lg"
                                                                placeholder="Enter your name"
                                                            />
                                                            <div class="input-group-append custom">
                                                                <span class="input-group-text"
                                                                    ><i class="icon-copy dw dw-user1"></i
                                                                ></span>
                                                            </div>
                                                        </div>
                                                        <div class="input-group custom">
                                                            <input
                                                                type="email"
                                                                class="form-control form-control-lg"
                                                                placeholder="Enter your email"
                                                            />
                                                            <div class="input-group-append custom">
                                                                <span class="input-group-text"
                                                                    ><i class="bi bi-envelope"></i></span>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <div class="input-group mb-0">
                                                                    <!--
                                                                    use code for form submit
                                                                    <input class="btn btn-primary btn-lg btn-block" type="submit" value="Sign In">
                                                                -->
                                                                    <a
                                                                        class="btn btn-primary btn-lg btn-block"
                                                                        href="adminManagement.html"
                                                                        >Create</a
                                                                    >
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            <!-- end  -->

							

						</div>

						

						<div class="table-responsive">
							<!-- Actual search box -->
						<div class="col-md-4">
							<div class="form-group has-search input-group-sm">
								<span class="fa fa-search form-control-feedback"></span>
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</div>
							<table class="table table-striped">
								<thead>
									<tr>
										<th scope="col">
                                            <i class="icon-copy fa fa-ravelry" aria-hidden="true"></i>
										<th scope="col">Name</th>
										<th scope="col">Email</th>
										<th scope="col">Role</th>
										<th scope="col">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Mr. Nanda</td>
										<td>nanda11@gmail.com</td>
										<td>Admin</td>
										<td><button type="button" data-toggle="modal" data-target="#Medium-modal" class="btn btn-primary btn-sm btn-move">Edit</button>
                                            <button type="button" data-toggle="modal" data-target="#Modal-show" class="btn btn-dark btn-sm btn-move">Show</button>
                                            <button type="button" class="btn btn-danger btn-sm btn-move" data-toggle="tooltip" data-placement="right" title="Delete"><i class="icon-copy fa fa-trash fa-lg" aria-hidden="true"></i></button>
                                            <!-- data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Delete" -->
											<!-- <span class="badge badge-danger"><i class="icon-copy fa fa-trash fa-lg" aria-hidden="true"></i></span> -->
                                        </td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Mr. Kyaw Win</td>
										<td>kyawwin22@gmail.com</td>
										<td>Admin</td>
										<td><button type="button" data-toggle="modal" data-target="#Medium-modal" class="btn btn-primary btn-sm btn-move">Edit</button>
                                            <button type="button" data-toggle="modal" data-target="#Modal-show" class="btn btn-dark btn-sm btn-move">Show</button>
                                            <button type="button" class="btn btn-danger btn-sm btn-move" data-toggle="tooltip" data-placement="right" title="Delete"><i class="icon-copy fa fa-trash fa-lg" aria-hidden="true"></i></button>
                                            <!-- <span class="badge badge-danger"><i class="icon-copy fa fa-trash fa-lg" aria-hidden="true"></i></span> -->
                                        </td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>Mr. Kaung Min Khant</td>
										<td>minkhant33@gmail.com</td>
										<td>User</td>
										<td><button type="button" data-toggle="modal" data-target="#Medium-modal" class="btn btn-primary btn-sm btn-move">Edit</button>
                                            <button type="button" data-toggle="modal" data-target="#Modal-show" class="btn btn-dark btn-sm btn-move">Show</button>
                                            <button type="button" class="btn btn-danger btn-sm btn-move" data-toggle="tooltip" data-placement="right" title="Delete"><i class="icon-copy fa fa-trash fa-lg" aria-hidden="true"></i></button>
                                            <!-- <span class="badge badge-danger"><i class="icon-copy fa fa-trash fa-lg" aria-hidden="true"></i></span> -->
                                        </td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<td>Mr. San Yu Aung</td>
										<td>sanyuaung44@gmail.com</td>
										<td>User</td>
										<td><button type="button" data-toggle="modal" data-target="#Medium-modal" class="btn btn-primary btn-sm btn-move">Edit</button>
                                            <button type="button" data-toggle="modal" data-target="#Modal-show" class="btn btn-dark btn-sm btn-move">Show</button>
                                            <button type="button" class="btn btn-danger btn-sm btn-move" data-toggle="tooltip" data-placement="right" title="Delete"><i class="icon-copy fa fa-trash fa-lg" aria-hidden="true"></i></button>
                                            <!-- <span class="badge badge-danger"><i class="icon-copy fa fa-trash fa-lg" aria-hidden="true"></i></span> -->
                                        </td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<td>Mr. Ye Lin Htet</td>
										<td>yelinhtet55@gmail.com</td>
										<td>User</td>
										<td><button type="button" data-toggle="modal" data-target="#Medium-modal" class="btn btn-primary btn-sm btn-move">Edit</button>
                                            <button type="button" data-toggle="modal" data-target="#Modal-show" class="btn btn-dark btn-sm btn-move">Show</button>
                                            <button type="button" class="btn btn-danger btn-sm btn-move" data-toggle="tooltip" data-placement="right" title="Delete"><i class="icon-copy fa fa-trash fa-lg" aria-hidden="true"></i></button>
                                            <!-- <span class="badge badge-danger"><i class="icon-copy fa fa-trash fa-lg" aria-hidden="true"></i></span> -->
                                        </td>
									</tr>
								</tbody>

								<!-- start  -->

								<!-- Edit modal -->
						<div class="col-md-4 col-sm-12 mb-30">

							<div
									class="modal fade"
									id="Medium-modal"
									tabindex="-1"
									role="dialog"
									aria-labelledby="myLargeModalLabel"
									aria-hidden="true"
								>
									<div class="modal-dialog modal-dialog-centered">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title" id="myLargeModalLabel">
													Financial Edit
												</h4>
												<button
													type="button"
													class="close"
													data-dismiss="modal"
													aria-hidden="true"
												>
													×
												</button>
											</div>
											<div class="modal-body p-3">
												<form class="">
													<div class="select-role">
														<div
															class="btn-group btn-group-toggle"
															data-toggle="buttons"
														>
															<label class="btn active">
																<input type="radio" name="options" id="admin" />
																<div class="icon">
																	<img
																		src="vendors/images/icons8-admin-100 (1).png"
																		class="svg"
																		alt=""
																		width="100%"
																	/>
																</div>
																Admin
															</label>
															<label class="btn">
																<input type="radio" name="options" id="user" />
																<div class="icon">
																	<img
																		src="vendors/images/icons8-user-100 (1).png"
																		class="svg"
																		alt=""
																	/>
																</div>
																User
															</label>
														</div>
													</div>
													<div class="input-group custom">
														<input
															type="text"
															class="form-control form-control-lg"
															placeholder="Enter your name"
															value="Mr. Nanda"
														/>
														<div class="input-group-append custom">
															<span class="input-group-text"
																><i class="icon-copy dw dw-user1"></i
															></span>
														</div>
													</div>
													<div class="input-group custom">
														<input
															type="email"
															class="form-control form-control-lg"
															placeholder="Enter your email"
															value="nanda11@gmail.com"
														/>
														<div class="input-group-append custom">
															<span class="input-group-text"
																><i class="bi bi-envelope"></i></span>
														</div>
													</div>
												
												</form>
											</div>
											<div class="modal-footer">
												<button
													type="button"
													class="btn btn-dark"
													data-dismiss="modal"
												>
													Cancel
												</button>
												<button type="button" class="btn btn-primary">
													Save changes
												</button>
											</div>
										</div>
									</div>
								</div>
						</div>

								<!-- end  -->

								<!-- start -->

								<!-- Show modal -->
								<div class="col-md-4 col-sm-12 mb-30">

									<div
											class="modal fade"
											id="Modal-show"
											tabindex="-1"
											role="dialog"
											aria-labelledby="myLargeModalLabel"
											aria-hidden="true"
										>
											<div class="modal-dialog modal-dialog-centered">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title" id="myLargeModalLabel">
															Financial Show
														</h4>
														<button
															type="button"
															class="close"
															data-dismiss="modal"
															aria-hidden="true"
														>
															×
														</button>
													</div>
													<div class="modal-body p-3">
														<form class="">
															<div class="select-role">
																<div
																	class="btn-group btn-group-toggle"
																	data-toggle="buttons"
																>
																	<label class="btn active">
																		<input type="radio" name="options" id="admin" />
																		<div class="icon">
																			<img
																				src="vendors/images/icons8-admin-100 (1).png"
																				class="svg"
																				alt=""
																				width="100%"
																			/>
																		</div>
																		Admin
																	</label>
																	<label class="btn">
																		<input type="radio" name="options" id="user" />
																		<div class="icon">
																			<img
																				src="vendors/images/icons8-user-100 (1).png"
																				class="svg"
																				alt=""
																			/>
																		</div>
																		User
																	</label>
																</div>
															</div>
															<div class="input-group custom">
																<input
																	type="text"
																	class="form-control form-control-lg"
																	placeholder="Enter your name"
																	value="Mr. Nanda"
																	disabled
																/>
																<div class="input-group-append custom">
																	<span class="input-group-text"
																		><i class="icon-copy dw dw-user1"></i
																	></span>
																</div>
															</div>
															<div class="input-group custom">
																<input
																	type="email"
																	class="form-control form-control-lg"
																	placeholder="Enter your email"
																	value="nanda11@gmail.com"
																	disabled
																/>
																<div class="input-group-append custom">
																	<span class="input-group-text"
																		><i class="bi bi-envelope"></i></span>
																</div>
															</div>
														</form>
													</div>
													<div class="modal-footer">
														<button
															type="button"
															class="btn btn-dark"
															data-dismiss="modal"
														>
															Done
														</button>
														<!-- <button type="button" class="btn btn-primary">
															Save changes
														</button> -->
													</div>
												</div>
											</div>
										</div>
								</div>

								<!-- end  -->

							</table>
						</div>

						<nav aria-label="Page navigation example">
							<ul class="pagination justify-content-center">
								<li class="page-item">
								<a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
								</li>
							</ul>
						</nav>
						
					</div>
					<!-- Responsive tables End -->

					

				</div>
				<div class="footer-wrap pd-20 mb-20 card-box">
					GSCMall Dashboard by
					<a href="#" class="text-decoration-none" target="_blank"
						> Secret Code </a>
				</div>
			</div>
		</div>
		
		<!-- js -->
		<script src="vendors/scripts/core.js"></script>
		<script src="vendors/scripts/script.min.js"></script>
		<script src="vendors/scripts/process.js"></script>
		<script src="vendors/scripts/layout-settings.js"></script>
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
